#ERROR\u3001WARN\u3001INFO\u3001DEBUG
#ERROR \u4E3A\u4E25\u91CD\u9519\u8BEF \u4E3B\u8981\u662F\u7A0B\u5E8F\u7684\u9519\u8BEF
#WARN \u4E3A\u4E00\u822C\u8B66\u544A\uFF0C\u6BD4\u5982session\u4E22\u5931
#INFO \u4E3A\u4E00\u822C\u8981\u663E\u793A\u7684\u4FE1\u606F\uFF0C\u6BD4\u5982\u767B\u5F55\u767B\u51FA
#DEBUG \u4E3A\u7A0B\u5E8F\u7684\u8C03\u8BD5\u4FE1\u606F
#DEBUG < INFO < WARN < ERROR < FATAL


#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger = info, Console, File

#\u63A7\u5236\u53F0\u65E5\u5FD7
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#Run\u65E5\u5FD7
log4j.appender.File = org.apache.log4j.RollingFileAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.File.File = ${user.dir}/logs/mogi.log
log4j.appender.File.Encoding = UTF-8
#\u5728\u65E5\u5FD7\u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u65E5\u5FD7\u7EA7\u522B
log4j.appender.File.Threshold = INFO
#\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
log4j.appender.File.MaxFileSize = 10MB
#\u4FDD\u7559\u5907\u4EFD\u65E5\u5FD7\u6587\u4EF6\u4E2A\u6570
log4j.appender.File.MaxBackupIndex = 50
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
