#多个tracker地址
moji.tracker.address=10.0.2.54:7001,10.0.2.49:7001
#默认域
moji.domain=files
#连接池支持的最大连接数
moji.pool.max.active=100
#连接池中最少空闲maxIdle个连接
moji.pool.max.idle=10
#检测池里连接的可用性
moji.pool.test.on.borrow=true