CREATE TABLE DESA.SDR_TOPAPP_1WEEK_17315  ( 
	BATCHNO  	NUMBER(12,0) NULL,
	STARTTIME	NUMBER(18,0) NULL,
	APP_ID   	NUMBER(5,0) NULL,
	TOP_IDX  	NUMBER(4,0) NULL 
	);
INSERT INTO DESA.SDR_TOPAPP_1WEEK_17315(BATCHNO, STARTTIME, APP_ID, TOP_IDX)
  VALUES(1, 20170529, 2, 2);
INSERT INTO DESA.SDR_TOPAPP_1WEEK_17315(BATCHNO, STARTTIME, APP_ID, TOP_IDX)
  VALUES(2, 20170529, 1, 5);
INSERT INTO DESA.SDR_TOPAPP_1WEEK_17315(BATCHNO, STARTTIME, APP_ID, TOP_IDX)
  VALUES(3, 20170529, 4, 1);
INSERT INTO DESA.SDR_TOPAPP_1WEEK_17315(BATCHNO, STARTTIME, APP_ID, TOP_IDX)
  VALUES(4, 20170529, 3, 5);
INSERT INTO DESA.SDR_TOPAPP_1WEEK_17315(BATCHNO, STARTTIME, APP_ID, TOP_IDX)
  VALUES(5, 20170529, 5, 1);
INSERT INTO DESA.SDR_TOPAPP_1WEEK_17315(BATCHNO, STARTTIME, APP_ID, TOP_IDX)
  VALUES(6, 20170529, 3, 4);
